{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "has": [{ "type": "host", "value": "chapchap.kr" }],
      "destination": "https://chapchap.kr/api/$1"
    },
    { "source": "/api/(.*)", "destination": "https://chapchap.kr/dev/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
