{
  "name": "chapchap-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:mobile": "turbo run dev --filter=@chapchap/mobile",
    "dev:web": "turbo run dev --filter=@chapchap/web",
    "build": "turbo run build",
    "build:android": "turbo run build:android --filter=@chapchap/mobile",
    "build:ios": "turbo run build:ios --filter=@chapchap/mobile",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "pnpm --filter @chapchap/web preview",
    "android": "pnpm --filter @chapchap/mobile android",
    "ios": "pnpm --filter @chapchap/mobile ios",
    "test": "turbo run test",
    "storybook": "pnpm --filter @chapchap/web storybook",
    "build-storybook": "turbo run build-storybook --filter=@chapchap/web",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/web/**/*.{js,jsx,ts,tsx,cjs,mjs}": [
      "pnpm --filter @chapchap/web exec eslint --fix",
      "prettier --write"
    ],
    "apps/mobile/**/*.{js,jsx,ts,tsx,cjs,mjs}": [
      "pnpm --filter @chapchap/mobile exec eslint --fix",
      "prettier --write"
    ],
    "{*.{js,jsx,ts,tsx,cjs,mjs},packages/**/*.{js,jsx,ts,tsx,cjs,mjs}}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@chapchap/eslint-config": "workspace:*",
    "@commitlint/cli": "^21.2.1",
    "eslint": "^9.39.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.9",
    "typescript": "~6.0.2",
    "vercel": "58.9.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
